{
    "name": "elgentos/magento2-remove-city-validation",
    "description": "Magento 2 module to remove city validation rules",
    "require": {
        "magento/framework": "*",
        "magento/module-customer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elgentos\\RemoveCityValidation\\": ""
        }
    }
}
